<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>University of Waterloo responsive mockup</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="shortcut icon" href="//uwaterloo.ca/favicon.ico" type="image/vnd.microsoft.icon" />
        <meta name="msapplication-navbutton-color" content="#000000" />
        <meta name="msapplication-TileColor" content="#000000"/>
        <meta name="msapplication-square70x70logo" content="//uwaterloo.ca/university-of-waterloo-logo-tile-70.png"/>
        <meta name="msapplication-square150x150logo" content="//uwaterloo.ca/university-of-waterloo-logo-tile-150.png"/>
        <meta name="msapplication-wide310x150logo" content="//uwaterloo.ca/university-of-waterloo-logo-tile-310x150.png"/>
        <meta name="msapplication-square310x310logo" content="//uwaterloo.ca/university-of-waterloo-logo-tile-310.png"/>
        <link rel="apple-touch-icon" href="//uwaterloo.ca/university-of-waterloo-logo-57.png" sizes="57x57">
        <link rel="apple-touch-icon" href="//uwaterloo.ca/university-of-waterloo-logo-72.png" sizes="72x72">
        <link rel="apple-touch-icon" href="//uwaterloo.ca/university-of-waterloo-logo-76.png" sizes="76x76">
        <link rel="apple-touch-icon" href="//uwaterloo.ca/university-of-waterloo-logo-114.png" sizes="114x114">
        <link rel="apple-touch-icon" href="//uwaterloo.ca/university-of-waterloo-logo-120.png" sizes="120x120">
        <link rel="apple-touch-icon" href="//uwaterloo.ca/university-of-waterloo-logo-144.png" sizes="144x144">
        <link rel="apple-touch-icon" href="//uwaterloo.ca/university-of-waterloo-logo-152.png" sizes="152x152">

        <link rel="search" title="University of Waterloo search" type="application/opensearchdescription+xml" href="//uwaterloo.ca/opensearch.xml">

        <link rel="stylesheet" href="css/main.css">
        <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <header>
          <a href="https://uwaterloo.ca"><img src="img/university-of-waterloo-logo.png" alt="University of Waterloo" width="145" height="35"></a>
          <div class="top-stuff">
            <section role="search">
              <form method="get" action="//uwaterloo.ca/search" class="site-search">
                <label for="site-search"><span class="visuallyhidden">Search term(s)</span></label>
                <input type="search" name="q" id="site-search">
                <button type="submit"><span class="visuallyhidden">Search</span></button>
                <input type="hidden" name="client" value="default_frontend" />
                <input type="hidden" name="proxystylesheet" value="default_frontend" />
              </form>
            </section>
            <nav class="nav-university" aria-label="university navigation">
              <input class="state visuallyhidden" type="checkbox" name="nav-university-state" id="nav-university-state" autocomplete="off">
              <label for="nav-university-state"><span class="visuallyhidden">show university navigation</span></label>
              <ul>
                <li><a href="#">Whatever the new link was</a></li>
                <li><a href="https://uwaterloo.ca/about">About Waterloo</a></li>
                <li><a href="https://uwaterloo.ca/faculties-academics">Faculties &amp; academics</a></li>
                <li><a href="https://uwaterloo.ca/offices-services">Offices &amp; services</a></li>
                <li><a href="https://campaign.uwaterloo.ca">Support Waterloo</a></li>
              </ul>
            </nav>
            <!-- (First try HTML, preserved just in case)
            <nav class="nav-university" aria-label="university navigation" tabindex="0">
              <ul>
                <li><a href="#">Whatever the new link was</a></li>
                <li><a href="https://uwaterloo.ca/about">About Waterloo</a></li>
                <li><a href="https://uwaterloo.ca/faculties-academics">Faculties &amp; academics</a></li>
                <li><a href="https://uwaterloo.ca/offices-services">Offices &amp; services</a></li>
                <li><a href="https://campaign.uwaterloo.ca">Support Waterloo</a></li>
              </ul>
            </nav>
            -->
          </div>
          <h1>Site title</h1>
          <nav class="nav-site" aria-label="site navigation">
            <ul>
              <li><a href="">Site home</a></li>
              <li>
                <input class="state visuallyhidden opener" type="radio" name="nav-site-level1" id="nav-site-level1-1" autocomplete="off">
                <label for="nav-site-level1-1">Section one</label>
                <span class="closer">
                  <input class="state visuallyhidden" type="radio" name="nav-site-level1" id="nav-site-level1-1-close" autocomplete="off">
                  <label for="nav-site-level1-1-close">Section one<span class="visuallyhidden">: close</span></label>
                </span>
                <ul>
                  <li>
                    <a href="#">Nested one</a>
                      <ul>
                        <li><a href="#">Subnested one</a></li>
                        <li><a href="#">Subnested two</a></li>
                        <li><a href="#">Subnested three</a></li>
                        <li><a href="#">Subnested four</a></li>
                      </ul>
                      <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id diam nisl. Duis justo justo, gravida eget adipiscing vel, mollis non ipsum? Vestibulum a sollicitudin elit. Sed accumsan risus a arcu sagittis, ornare semper enim hendrerit. Etiam gravida lorem sed elit fringilla mollis. Nulla malesuada bibendum lorem et scelerisque. Etiam vulputate justo augue.</p>
                      </div>
                  </li>
                  <li><a href="#">Nested two</a></li>
                  <li><a href="#">Nested three</a></li>
                  <li><a href="#">Nested four</a></li>
                </ul>
              </li>
              <li>
                <input class="state visuallyhidden opener" type="radio" name="nav-site-level1" id="nav-site-level1-2" autocomplete="off">
                <label for="nav-site-level1-2">Section two</label>
                <span class="closer">
                  <input class="state visuallyhidden" type="radio" name="nav-site-level1" id="nav-site-level1-2-close" autocomplete="off">
                  <label for="nav-site-level1-2-close">Section two<span class="visuallyhidden">: close</span></label>
                </span>
                <ul>
                  <li><a href="#">Two: Nested one</a></li>
                  <li><a href="#">Nested two</a></li>
                  <li><a href="#">Nested three</a></li>
                  <li><a href="#">Nested four</a></li>
                </ul>
              </li>
              <li>
                <input class="state visuallyhidden opener" type="radio" name="nav-site-level1" id="nav-site-level1-3" autocomplete="off">
                <label for="nav-site-level1-3">Section three</label>
                <span class="closer">
                  <input class="state visuallyhidden" type="radio" name="nav-site-level1" id="nav-site-level1-3-close" autocomplete="off">
                  <label for="nav-site-level1-3-close">Section three<span class="visuallyhidden">: close</span></label>
                </span>
                <ul>
                  <li><a href="#">Three: Nested one</a></li>
                  <li><a href="#">Nested two</a></li>
                  <li><a href="#">Nested three</a></li>
                  <li><a href="#">Nested four</a></li>
                </ul>
              </li>
              <li>
                <input class="state visuallyhidden opener" type="radio" name="nav-site-level1" id="nav-site-level1-4" autocomplete="off">
                <label for="nav-site-level1-4">Section four</label>
                <span class="closer">
                  <input class="state visuallyhidden" type="radio" name="nav-site-level1" id="nav-site-level1-4-close" autocomplete="off">
                  <label for="nav-site-level1-4-close">Section four<span class="visuallyhidden">: close</span></label>
                </span>
                <ul>
                  <li><a href="#">Four: Nested one</a></li>
                  <li><a href="#">Nested two</a></li>
                  <li><a href="#">Nested three</a></li>
                  <li><a href="#">Nested four</a></li>
                </ul>
              </li>
              <!-- uncomment to test what happens when there are more menu items than will fit
              <li><a href="#">Section five</a></li>
              <li><a href="#">Section six</a></li>
              <li><a href="#">Section seven</a></li>
              <li><a href="#">Section eight</a></li>
              -->
            </ul>
          </nav>
        </header>

        <main>
          <header>
            <p><a href="">Site title</a> / <a href="#">Parent breadcrumb</a></p>
            <h1>Page title</h1>
          </header>
          <section>
          </section>
        </main>

        <footer>
          <section class="footer-local">
            <h2>Local site footer</h2>
          </section>
          <section class="footer-global">
            <div class="col">
              <div id="footer-address" about="//uwaterloo.ca/" typeof="v:VCard">
                <div class="hidden">
                  <div property="v:fn">University of Waterloo</div>
                  <div rel="v:org">
                    <div property="v:organisation-name">University of Waterloo</div>
                  </div>
                  <div rel="v:geo">
                    <div property="v:latitude">43.471468</div>
                    <div property="v:longitude">-80.544205</div>
                  </div>
                </div>
                <div rel="v:adr">
                  <div property="v:street-address">200 University Avenue West</div>
                  <div>
                    <span property="v:locality">Waterloo</span>,
                    <span property="v:region">ON</span>,
                    <span property="v:country-name">Canada</span>&nbsp;
                    <span property="v:postal-code">N2L 3G1</span>
                  </div>
                </div>
                <div rel="v:tel">
                  <a href="tel:+1-519-888-4567" property="rdf:value">+1 519 888 4567</a>
                </div>
              </div>
            </div>
            <div class="col">
              <ul>
                <li><a href="#">Contact Waterloo</a></li>
                <li><a href="#">Map & directions</a></li>
                <li><a href="#">Media</a></li>
                <li><a href="#">Employment</a></li>
              </ul>
            </div>
            <div class="col">
              <ul>
                <li><a href="#">Accessibility</a></li>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Copyright</a></li>
                <li><a href="#">Feedback</a></li>
              </ul>
            </div>
            <div class="col">
              <a href="https://uwaterloo.ca/social-media">University of Waterloo social media directory</a>
            </div>
            <div class="login">
              <a href="#">Log in</a>
            </div>
          </section>
        </footer>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.10.2.min.js"><\/script>')</script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X');ga('send','pageview');
        </script> -->
    </body>
</html>
